VUE_APP_API=https://vue3-course-api.hexschool.io/v2
VUE_APP_PATH=ashen
VUE_APP_GOOGLE_SHEET_API=https://script.google.com/macros/s/AKfycbwAktBZdor8rY7_bSg84118MdIYrGUml_aAxp6bRjYNWsaxrc4c-AwdpjccfcQdiwjmnw/exec